MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <ComboBox Name="colorComboBox" SelectionChanged="ColorComboBox_SelectionChanged">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Eraser</ComboBoxItem>
            </ComboBox>
            <Label x:Name="ColorLabel" Content="Color" Height="25" FontSize="10" Width="41"/>
            <Button Name="penButton" Content="Pen" Click="PenButton_Click" Margin="0,0,10,0" />
            <Button Name="fillButton" Content="Fill" Click="FillButton_Click" Margin="0,0,10,0" />
            <Button Name="lineButton" Content="Line" Click="LineButton_Click" Margin="0,0,10,0" />
            <Button Name="ellipseButton" Content="Ellipse" Click="EllipseButton_Click" Margin="0,0,10,0" />
            <Button Name="rectangleButton" Content="Rectangle" Click="RectangleButton_Click" Margin="0,0,10,0" />
            <Button Name="polygonButton" Content="Polygon" Click="PolygonButton_Click" Margin="0,0,10,0" />
            <Button Name="pathButton" Content="Path" Click="PathButton_Click" Margin="0,0,10,0" />
            <Button Name="clearButton" Content="Clear" Click="ClearButton_Click" Margin="0,0,10,0" />
        </StackPanel>
        <Canvas Name="paintSurface" Grid.Row="1" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" >
            <Canvas.Background>
                <SolidColorBrush x:Name="canvasBackground" Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
